go 1.19

use (
	.
	../go-micro
	../plugins/codecs/form
	../plugins/codecs/json
	../plugins/codecs/jsonpb
	../plugins/codecs/proto
	../plugins/codecs/yaml
	../plugins/config/source/cli/urfave
	../plugins/config/source/file
	../plugins/config/source/http
	../plugins/config/tests
	../plugins/log/json
	../plugins/log/text
	../plugins/registry/mdns
)

replace go-micro.dev/v5 v5.0.0-00010101000000-000000000000 => ../go-micro

replace github.com/go-micro/plugins/config/source/cli/urfave => ../plugins/config/source/cli/urfave

replace github.com/go-micro/plugins/config/source/file => ../plugins/config/source/file

replace github.com/go-micro/plugins/config/source/http => ../plugins/config/source/http